GOOGLE_PLACES_API_KEY=AIzaSyDQAcA_ODM6KcJkGTzTrAVza1OZuyhjnWo
MAPBOX_USERNAME=sailpro
MAPBOX_STYLE_ID=cm97uqshm00g201ql2cjifcbr
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FpbHBybyIsImEiOiJjbTE4a2JlajEwNm95MnZvazhoZ24zbWcxIn0.jtfiP1zcYMWWjcgjAKKTUg
# STAGING
HOST=https://app-staging.sailpro.app
WEBSOCKET_HOST=https://socket-staging.sailpro.app:443

# LOCAL MOBILE
# HOST="http://10.0.2.2:8000"
# WEBSOCKET_HOST="http://10.0.2.2:3001"

# LOCAL WEB
# HOST="http://localhost:8000"
# WEBSOCKET_HOST="http://localhost:3001"
FLAG_SECURE=false